LINK=card-data.csv
PAGE=28,36,landscape,HV
CARDSIZE=6.3,8.8
VISUAL=, 10, 10
<FRAME_ALL>=0%,0%,100%,100%
<MOVE_FRAME_MOVE>=5%,5%,90%,41%
<MOVE_FRAME_ATTACK>=5%,50%,90%,21%
<MOVE_FRAME_REACTION>=5%,75%,90%,22%
<ATTACK_FRAME_MOVE>=5%,5%,90%,20%
<ATTACK_FRAME_ATTACK>=5%,30%,90%,42%
<ATTACK_FRAME_REACTION>=5%,75%,90%,22%
<REACTION_FRAME_MOVE>=5%,4%,90%,21%
<REACTION_FRAME_ATTACK>=5%,29%,90%,21%
<REACTION_FRAME_REACTION>=5%,55%,90%,41%
IMAGE=LABELRANGE([CARD_TYPE],1),"images/move-v3.png",<FRAME_ALL>
IMAGE=LABELRANGE([CARD_TYPE],2),"images/attack-v3.png",<FRAME_ALL>
IMAGE=LABELRANGE([CARD_TYPE],3),"images/reaction-v3.png",<FRAME_ALL>
ICON=1-{(MOVE)},d,images/icon-dice.png
ICON=1-{(MOVE)},f,images/icon-fumble.png
ICON=1-{(MOVE)},b,images/icon-barrage.png
ICON=1-{(MOVE)},p,images/icon-push.png
ICON=1-{(MOVE)},+,images/icon-power-up.png
ICON=1-{(MOVE)},-,images/icon-power-down.png
ICON=1-{(MOVE)},0,images/icon-0.png
ICON=1-{(MOVE)},1,images/icon-1.png
ICON=1-{(MOVE)},2,images/icon-2.png
ICON=1-{(MOVE)},3,images/icon-3.png
ICON=1-{(MOVE)},4,images/icon-4.png
ICON=1-{(MOVE)},x,images/icon-block.png
ICON=1-{(MOVE)},z,images/icon-displace.png
;Field: MOVE
ICONS=LABELRANGE([CARD_TYPE],1),[MOVE],<MOVE_FRAME_MOVE>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],2),[MOVE],<ATTACK_FRAME_MOVE>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],3),[MOVE],<REACTION_FRAME_MOVE>,1,1,0,T
;Field: ATTACK
ICONS=LABELRANGE([CARD_TYPE],1),[ATTACK],<MOVE_FRAME_ATTACK>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],2),[ATTACK],<ATTACK_FRAME_ATTACK>,0.8,0.8,0,T
ICONS=LABELRANGE([CARD_TYPE],3),[ATTACK],<REACTION_FRAME_ATTACK>,1,1,0,T
;Field: REACTION
ICONS=LABELRANGE([CARD_TYPE],1),[REACTION],<MOVE_FRAME_REACTION>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],2),[REACTION],<ATTACK_FRAME_REACTION>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],3),[REACTION],<REACTION_FRAME_REACTION>,1,1,0,T
ENDVISUAL
