LINK=card-data.csv
PAGE=28,36,landscape,HV
CARDSIZE=7,12
[PLAYER_1_COLOR] = #0055D4
[PLAYER_2_COLOR] = #5AA02C
[PLAYER_3_COLOR] = #D45500
[PLAYER_4_COLOR] = #D40055
;VISUAL=, 10, 10
<FRAME_ALL>=0%,0%,100%,100%
<MOVE_FRAME_MOVE>=5%,5%,90%,41%
<MOVE_FRAME_ATTACK>=5%,50%,90%,21%
<MOVE_FRAME_REACTION>=5%,75%,90%,22%
<ATTACK_FRAME_MOVE>=5%,5%,90%,20%
<ATTACK_FRAME_ATTACK>=5%,30%,90%,42%
<ATTACK_FRAME_REACTION>=5%,75%,90%,22%
<REACTION_FRAME_MOVE>=5%,4%,90%,21%
<REACTION_FRAME_ATTACK>=5%,29%,90%,21%
<REACTION_FRAME_REACTION>=5%,55%,90%,41%
<STYLE_SHAPE_FRAME>=10%,10%,80%,80%
<CARD_BACK_TOP>=0%,0%,100%,10%
<CARD_BACK_BOTTOM>=0%,90%,100%,10%
IMAGE=LABELRANGE([CARD_TYPE],1),"images/move-v3.png",<FRAME_ALL>
IMAGE=LABELRANGE([CARD_TYPE],2),"images/attack-v3.png",<FRAME_ALL>
IMAGE=LABELRANGE([CARD_TYPE],3),"images/reaction-v3.png",<FRAME_ALL>
RECTANGLE=LABELRANGE([PLAYER_NUMBER],1),<FRAME_ALL>, [PLAYER_1_COLOR]
RECTANGLE=LABELRANGE([PLAYER_NUMBER],2),<FRAME_ALL>, [PLAYER_2_COLOR]
RECTANGLE=LABELRANGE([PLAYER_NUMBER],3),<FRAME_ALL>, [PLAYER_3_COLOR]
RECTANGLE=LABELRANGE([PLAYER_NUMBER],4),<FRAME_ALL>, [PLAYER_4_COLOR]
TRIANGLE=LABELRANGE([CARD_TYPE],6),0,0,3.5,6,0,12, [PLAYER_1_COLOR]
TRIANGLE=LABELRANGE([CARD_TYPE],6),7,0,3.5,6,7,12, [PLAYER_2_COLOR]
TRIANGLE=LABELRANGE([CARD_TYPE],6),0,0,3.5,6,7,0, [PLAYER_3_COLOR]
TRIANGLE=LABELRANGE([CARD_TYPE],6),0,12,3.5,6,7,12, [PLAYER_4_COLOR]
IMAGE=LABELRANGE([CARD_TYPE],>=4),"images/blank-card-back.png",<FRAME_ALL>, 0, N
ICON=1-{(MOVE)},d,images/icon-dice.png
ICON=1-{(MOVE)},f,images/icon-fumble.png
ICON=1-{(MOVE)},b,images/icon-barrage.png
ICON=1-{(MOVE)},p,images/icon-push.png
ICON=1-{(MOVE)},+,images/icon-power-up.png
ICON=1-{(MOVE)},-,images/icon-power-down.png
ICON=1-{(MOVE)},0,images/icon-0.png
ICON=1-{(MOVE)},1,images/icon-1.png
ICON=1-{(MOVE)},2,images/icon-2.png
ICON=1-{(MOVE)},3,images/icon-3.png
ICON=1-{(MOVE)},4,images/icon-4.png
ICON=1-{(MOVE)},x,images/icon-block.png
ICON=1-{(MOVE)},z,images/icon-displace.png
;Field: MOVE
ICONS=LABELRANGE([CARD_TYPE],1),[MOVE],<MOVE_FRAME_MOVE>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],2),[MOVE],<ATTACK_FRAME_MOVE>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],3),[MOVE],<REACTION_FRAME_MOVE>,1,1,0,T
;Field: ATTACK
ICONS=LABELRANGE([CARD_TYPE],1),[ATTACK],<MOVE_FRAME_ATTACK>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],2),[ATTACK],<ATTACK_FRAME_ATTACK>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],3),[ATTACK],<REACTION_FRAME_ATTACK>,1,1,0,T
;Field: REACTION
ICONS=LABELRANGE([CARD_TYPE],1),[REACTION],<MOVE_FRAME_REACTION>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],2),[REACTION],<ATTACK_FRAME_REACTION>,1,1,0,T
ICONS=LABELRANGE([CARD_TYPE],3),[REACTION],<REACTION_FRAME_REACTION>,1,1,0,T
;Field: INITIATIVE
;HTMLFONT=alpha, Arial, 64, , #FFFFFF, CENTER, 2, 2, 1, #000000
;HTMLTEXT=LABELRANGE([CARD_TYPE],4),[player_number],<FRAME_ALL>,#000000,0,T, 100, alpha
FONT="Arial", 150, T, #FFFFFF
TEXT=LABELRANGE([PLAYER_NUMBER],?),[PLAYER_NUMBER],<FRAME_ALL>, CENTER, CENTER, 0, 100
FONT="Arial", 16, T, #FFFFFF
TEXT=LABELRANGE([PLAYER_NUMBER],?),"Initiative",<CARD_BACK_TOP>, CENTER, CENTER, 0, 100
TEXT=LABELRANGE([PLAYER_NUMBER],?),"Initiative",<CARD_BACK_BOTTOM>, CENTER, CENTER, 180, 100
;Field: STYLE
TEXT=LABELRANGE([CARD_TYPE],5),"Style",<CARD_BACK_TOP>, CENTER, CENTER, 0, 100
TEXT=LABELRANGE([CARD_TYPE],5),"Style",<CARD_BACK_BOTTOM>, CENTER, CENTER, 180, 100
IMAGE=LABELRANGE([CARD_TYPE],5),[STYLE_SHAPE],<STYLE_SHAPE_FRAME>, 0, NP
;ENDVISUAL
